pluginGroup=net.tagpad.cmakemux
pluginName=CMake Mux
pluginRepositoryUrl=https://github.com/hoxi/cmake-mux
pluginVersion=2025.2
pluginSinceBuild=252
platformType=CL
# platformVersion=LATEST-EAP-SNAPSHOT
platformVersion=2025.2
gradleVersion=9.0.0
kotlin.stdlib.default.dependency=false
org.gradle.configuration-cache=true
org.gradle.caching=true
